# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[builds]
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-1=localbuildhost
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-2
#f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-3

### Build Hosts ###

# Note: For large designs (ones that would fill a EC2.2xlarge/Xilinx VU9P)
# Vivado uses in excess of 32 GiB. Keep this in mind when selecting a
# non-default instancetype.
[defaultbuildhost]
providerclass=EC2BuildFarmDispatcher
instancetype=z1d.2xlarge
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
remotebuilddir=


[localbuildhost]
providerclass=DefaultBuildFarmDispatcher
ipaddr=localhost

### AWS F1 Specific options ###

[agfistoshare]
firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-nic-l2-llc4mb-ddr3

firesim-supernode-rocket-singlecore-nic-l2-lbp

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
# To share with a specific user:
somebodysname=123456789012
# To share publicly:
#public=public
