### Build Hosts ###

# THIS WILL BE USED IF BUILDHOST NOT SPECIFIED IN RECIPE
# Note: For large designs (ones that would fill a EC2.2xlarge/Xilinx VU9P)
# Vivado uses in excess of 32 GiB. Keep this in mind when selecting a
# non-default instancetype.
[defaultbuildhost]
providerclass=EC2BuildFarmDispatcher
instancetype=z1d.2xlarge
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
# uncomment to change builddir w/ remote machines
#remotebuilddir=

[localbuildhost]
providerclass=DefaultBuildFarmDispatcher
ipaddr=localhost
